##### import the Diamond dataset

In [1]:
import numpy as np
import pandas as pd

In [70]:
df= pd.read_csv(r"C:\Users\udayk\LMS_Assignments\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_4\diamonds.csv")

In [71]:
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [72]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [73]:
df.head(3)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [74]:
### code here
df.shape

(53940, 10)

In [75]:
df.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [76]:
### code here
obj= df.select_dtypes(include="object")
obj

             cut color clarity
0          Ideal     E     SI2
1        Premium     E     SI1
2           Good     E     VS1
3        Premium     I     VS2
4           Good     J     SI2
...          ...   ...     ...
53935      Ideal     D     SI1
53936       Good     D     SI1
53937  Very Good     D     SI1
53938    Premium     H     SI2
53939      Ideal     D     SI2

[53940 rows x 3 columns]

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [77]:
### code here
df_copied= df.copy()

In [78]:
df_copied.drop("carat",axis=1,inplace=True)

In [79]:
df_copied

             cut color clarity  depth  table  price     x     y     z
0          Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1        Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2           Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3        Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4           Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...          ...   ...     ...    ...    ...    ...   ...   ...   ...
53935      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [80]:
### code here
df_copied.drop([0,1,2,3,4],axis=0,inplace=True)

In [81]:
df_copied

             cut color clarity  depth  table  price     x     y     z
5      Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6      Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7      Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8           Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9      Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
...          ...   ...     ...    ...    ...    ...   ...   ...   ...
53935      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53935 rows x 9 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [82]:
### code here
df["cut"].sort_values(ascending=True)

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [83]:
### code here
df.sort_values(by="carat",ascending=True)

       carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [84]:
df.sort_values(by="carat",ascending=False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33

[53940 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [85]:
#### code here
df[df["carat"]>=0.3]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[52341 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [86]:
### code here 
# x = length
# y = width
# z = height

df[(df["x"]>5) & (df["y"]>5) & (df["depth"]>5)]

       carat        cut color clarity  depth  table  price     x     y     z
90      0.70      Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
91      0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
92      0.70      Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
93      0.71  Very Good     E     VS2   62.4   57.0   2759  5.68  5.73  3.56
94      0.78  Very Good     G     SI2   63.8   56.0   2759  5.81  5.85  3.72
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[36196 rows x 10 columns]

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [103]:
### code here
df["mean"]=df[["carat","depth","table","price","x","y","z"]].mean(axis=1)

In [104]:
df

,carat,cut,color,clarity,depth,table,price,x,y,z,mean
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,64.727143
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,65.292857
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,65.651429
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,66.535714
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,66.864286
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,412.932857
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,412.981429
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,413.628571
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,413.267143
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,412.898571

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [87]:
#### code here
df.groupby("cut")["price"].mean().nlargest(3)

cut
Premium      4584.257704
Fair         4358.757764
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [88]:
### code here
df.groupby("cut")["price"].agg(["count","min","max"])

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [89]:
### code here
print("Unique values: ",df["cut"].unique())
print("Count of Unique Values: ",df["cut"].nunique())

Unique values:  ['Ideal' 'Premium' 'Good' 'Very Good' 'Fair']
Count of Unique Values:  5

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [90]:
### code here
df.isna().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [91]:
### code here
df["x"]*df["y"]*df["z"]

0         38.202030
1         34.505856
2         38.076885
3         46.724580
4         51.917250
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns ‘color’ and ‘price’ of diamonds DataFrame.

In [96]:
## code here
df.iloc[:3,2:8:4]

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [97]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [98]:
### code here
df.iloc[0:2,0:4:3]

   carat clarity
0   0.23     SI2
1   0.21     SI1

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [99]:
### code here
df.sample(n=3)

       carat      cut color clarity  depth  table  price     x     y     z
18476   1.08  Premium     G     VS1   63.0   59.0   7523  6.56  6.50  4.11
11827   1.00     Fair     D     SI1   67.3   57.0   5096  6.15  6.04  4.10
36839   0.37  Premium     G     VS1   59.2   61.0    957  4.70  4.63  2.76

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [100]:
### code here
sample = df.sample(frac=0.75)
remaining = df.loc[~df.index.isin(sample.index), :]
print("75% data :",sample.head(),"25% data :",remaining.head(),sep="\n\n")

75% data :

       carat        cut color clarity  depth  table  price     x     y     z
7575    0.92  Very Good     E     SI1   63.0   57.0   4254  6.17  6.21  3.90
9670    1.11      Ideal     I     SI1   62.3   56.0   4645  6.59  6.64  4.12
44356   0.55  Very Good     D     SI1   61.6   56.0   1580  5.24  5.28  3.24
5325    0.61       Good     F     SI2   62.5   65.0   3807  5.36  5.29  3.33
24766   1.72    Premium     H     VS2   61.9   56.0  13122  7.74  7.67  4.77

25% data :

    carat        cut color clarity  depth  table  price     x     y     z
9    0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
21   0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48
23   0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
30   0.23  Very Good     F     VS1   60.0   57.0    402  4.00  4.03  2.41
34   0.23  Very Good     D     VS1   61.9   58.0    402  3.92  3.96  2.44

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [101]:
#### code here
df[df["clarity"].duplicated()]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53932 rows x 10 columns]

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [102]:
#### code here
df.duplicated().sum()

146