##### step 1. load the iris.csv dataset.

In [2]:
import numpy as np
import pandas as pd

In [3]:
df= pd.read_csv(r"C:\Users\udayk\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_1\Iris.csv")

In [4]:
df.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

##### 1. Write a Pandas program to get the data types of the given csv data (iris.csv ) fields

In [5]:
### code here
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

##### 2. Write a Pandas program to find the sum, mean, max, min value of 'SepalLengthCm' column of dataframe

In [6]:
### code here
df["SepalLengthCm"].agg(['mean','sum',"max","min"])

mean      5.843333
sum     876.500000
max       7.900000
min       4.300000
Name: SepalLengthCm, dtype: float64

##### 3. Write a Pandas program to import iris data and skipping first twenty rows into a Pandas dataframe.

In [7]:
### code here
df1= df.iloc[20:]
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
20,21,5.4,3.4,1.7,0.2,Iris-setosa
21,22,5.1,3.7,1.5,0.4,Iris-setosa
22,23,4.6,3.6,1.0,0.2,Iris-setosa
23,24,5.1,3.3,1.7,0.5,Iris-setosa
24,25,4.8,3.4,1.9,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 4. Write a Pandas program to display the last ten rows.

In [8]:
### code here
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 5. Write a Pandas program to create a subtotal of "PetalLengthCm" against Species from the dataframe.

In [11]:
### code here
subtotal= df.groupby("Species")["PetalLengthCm"].sum().reset_index()
subtotal

           Species  PetalLengthCm
0      Iris-setosa           73.2
1  Iris-versicolor          213.0
2   Iris-virginica          277.6

###### 6. Write a Pandas program to find details where "PetalLengthCm" > 2.

In [12]:
### code here
df[df["PetalLengthCm"]>2]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 7. Write a Pandas program find all records that include two specific Species.

In [13]:
### code here
df[(df["Species"]== "Iris-versicolor") | (df["Species"]=="Iris-virginica")]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 8.  Write a Pandas program to sort the records by the SepalLengthCm column.

In [14]:
### code here
df["SepalLengthCm"].sort_values()

13     4.3
42     4.4
38     4.4
8      4.4
41     4.5
      ...
122    7.7
118    7.7
117    7.7
135    7.7
131    7.9
Name: SepalLengthCm, Length: 150, dtype: float64

##### 9. Write a Pandas program to insert a column in the sixth position of dataframe and fill it with NaN values.

In [15]:
### code here

list1=[]
for i in range(150):
    list1.append(np.nan)
list1

df["NaN"]=list1
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,NaN
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN

##### 10. Write a Pandas program to add summation to a row of the dataframe.

In [16]:
### code here
df["summation"]= df[["SepalLengthCm","SepalWidthCm","PetalLengthCm","PetalWidthCm"]].sum(axis=1)

In [87]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,NaN,summation
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN,10.2
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN,9.5
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN,9.4
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN,9.4
4,5,5.0,3.6,1.4,0.2,Iris-setosa,NaN,10.2
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,NaN,17.2
146,147,6.3,2.5,5.0,1.9,Iris-virginica,NaN,15.7
147,148,6.5,3.0,5.2,2.0,Iris-virginica,NaN,16.7
148,149,6.2,3.4,5.4,2.3,Iris-virginica,NaN,17.3
149,150,5.9,3.0,5.1,1.8,Iris-virginica,NaN,15.8